# JGanalytics_v6.0

app/: build.gradle  google-services.json  google-services.jsonOFF
app/src/androidTest/java/com/johnduran/jganalytics/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnduran/jganalytics/: AgenciasFragment.java  AyudaFragment.java  ContactenosFragment.java  GraficaNivelServicioFragment.java  GraficaVentasBarranquillaFragment.java  GraficaVentasBogotaFragment.java  GraficaVentasBucaramangaFragment.java  GraficaVentasCaliFragment.java  GraficaVentasCartagenaFragment.java  GraficaVentasFragment.java  GraficaVentasMedellinFragment.java  GraficaVentasMonteriaFragment.java  GraficaVentasPereiraFragment.java  GraficaVentasUrabaFragment.java  InformacionFragment.java  InventariosFragment.java  LoginActivity.java  MapaFragment.java  NDrawerActivity.java  PerfilFragment.java  RegistroActivity.java  RegistroFragment.java  SplashActivity.java  TablaInventariosBarranquillaFragment.java  TablaInventariosBogotaFragment.java  TablaInventariosBucaramangaFragment.java  TablaInventariosCaliFragment.java  TablaInventariosCartagenaFragment.java  TablaInventariosMedellinFragment.java  TablaInventariosMonteriaFragment.java  TablaInventariosPereiraFragment.java  TablaInventariosUrabaFragment.java  TablaNivelServicioBarranquillaFragment.java  TablaNivelServicioBogotaFragment.java  TablaNivelServicioBucaramangaFragment.java  TablaNivelServicioCaliFragment.java  TablaNivelServicioCartagenaFragment.java  TablaNivelServicioFragment.java  TablaNivelServicioMedellinFragment.java  TablaNivelServicioMonteriaFragment.java  (+5 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_login.xml  activity_ndrawer.xml  activity_registro.xml  activity_splash.xml  app_bar_ndrawer.xml  content_ndrawer.xml  fragment_agencias.xml  fragment_ayuda.xml  fragment_contactenos.xml  fragment_graficas.xml  fragment_informacion.xml  fragment_inventarios.xml  fragment_login.xml  fragment_mapa.xml  fragment_nivel_servicio.xml  fragment_perfil.xml  fragment_registro.xml  fragment_tabla_inventarios_agencias.xml  fragment_tabla_nivel_servicio_agencias.xml  fragment_tabla_ventas_general.xml  nav_header_ndrawer.xml
app/src/main/res/menu/: activity_ndrawer_drawer.xml  menu2.xml  navigation.xml  navigation_registro.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/johnduran/jganalytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
