<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ubicacion"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/ubicacion" />

    <item
        android:id="@+id/navigation_agencias"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/agencias" />

    <item
        android:id="@+id/navigation_contactanos"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/contactanos" />

</menu>
