<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnduran.jganalytics.TablaVentasFragment"
    android:background="@color/white"
    >

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >

        <TableRow
            android:layout_marginTop="10dp"
            android:id="@+id/Cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/fecha"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="@string/seguimientoventa"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                />


            <TextView
                android:id="@+id/meta"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text="@string/valor"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/fecha1"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/meta1"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/fecha2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/meta2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/fecha3"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/meta3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/fecha4"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/meta4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/fecha5"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/meta5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text=""
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/fecha6"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/meta6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text=""
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/fecha7"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/meta7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text=""
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/fecha8"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/meta8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text=""
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/fecha9"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/meta9"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text=""
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/fecha10"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/meta10"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text=""
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>

    </TableLayout>

</ScrollView>
