<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnduran.jganalytics.TablaNivelServicioFragment"
    android:background="@color/white"
    >

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >

        <TableRow
            android:layout_marginTop="10dp"
            android:id="@+id/Cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tagencia"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text="@string/canal"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                />


            <TextView
                android:id="@+id/tundpedidas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text="@string/undpedidas"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tundfacturadas"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:text="@string/undfacturadas"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tnsund"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:text="@string/nsund"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tvalorpedido"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:text="@string/valorpedido"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorfactura"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:text="@string/valorfactura"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tnsvalor"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:text="@string/nsvalor"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tdejadodefact"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:text="@string/dejadodefact"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="10"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tagencia1"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/tundpedidas1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />

            <TextView
                android:id="@+id/tundfacturadas1"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tnsund1"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorpedido1"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorfactura1"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tnsvalor1"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tdejadodefact1"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="10"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tagencia2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/tundpedidas2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />

            <TextView
                android:id="@+id/tundfacturadas2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tnsund2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorpedido2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorfactura2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tnsvalor2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tdejadodefact2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="10"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tagencia3"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/tundpedidas3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />

            <TextView
                android:id="@+id/tundfacturadas3"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tnsund3"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorpedido3"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorfactura3"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tnsvalor3"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tdejadodefact3"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="10"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tagencia4"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/tundpedidas4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />

            <TextView
                android:id="@+id/tundfacturadas4"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tnsund4"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:text=""
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorpedido4"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorfactura4"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tnsvalor4"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tdejadodefact4"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="10"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tagencia5"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/tundpedidas5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text=""
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />

            <TextView
                android:id="@+id/tundfacturadas5"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:text=""
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tnsund5"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:text=""
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorpedido5"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorfactura5"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tnsvalor5"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tdejadodefact5"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="10"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tagencia6"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/tundpedidas6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text=""
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />

            <TextView
                android:id="@+id/tundfacturadas6"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:text=""
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tnsund6"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:text=""
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorpedido6"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorfactura6"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tnsvalor6"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tdejadodefact6"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="10"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tagencia7"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                />


            <TextView
                android:id="@+id/tundpedidas7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5px"
                android:text=""
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                />

            <TextView
                android:id="@+id/tundfacturadas7"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:text=""
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tnsund7"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:text=""
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorpedido7"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvalorfactura7"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tnsvalor7"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tdejadodefact7"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="10"
                android:background="@color/dodgerblue" >
            </FrameLayout>
        </TableRow>

    </TableLayout>

</HorizontalScrollView>
